BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                          B
B                          B
B                          B
B       111111111111       B
B       111111111111       B
B       111111111111       B
B                          B
B1111111            1111111B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B